ThetaClientReactNative_kotlinVersion=1.7.20
ThetaClientReactNative_minSdkVersion=26
ThetaClientReactNative_targetSdkVersion=31
ThetaClientReactNative_compileSdkVersion=31
ThetaClientReactNative_ndkversion=21.4.7075529
